{
  "name": "components",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/components/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/components/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/components/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nx/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "configDir": "libs/components/.storybook",
        "outputDir": "dist/storybook/components"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "deploy-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "chromatic --project-token=$CHROMATIC_PROJECT_TOKEN_COMPONENTS -d dist/storybook/components --exit-once-uploaded --auto-accept-changes --ci"
        ],
        "parallel": false
      }
    }
  }
}
