{
  "name": "opengame-org-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/opengame-org-web/src",
  "targets": {
    "build": {
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "executor": "@nxtensions/astro:build",
      "options": {},
      "dependsOn": [
        {
          "target": "copy-static"
        }
      ]
    },
    "dev": {
      "executor": "@nxtensions/astro:dev",
      "options": {},
      "dependsOn": ["copy-static"]
    },
    "preview": {
      "dependsOn": [
        {
          "target": "build",
          "projects": "self"
        }
      ],
      "executor": "@nxtensions/astro:preview",
      "options": {}
    },
    "check": {
      "executor": "@nxtensions/astro:check"
    },
    "sync": {
      "executor": "@nxtensions/astro:sync"
    },
    "copy-static": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["cp -r static/ apps/opengame-org-web/public/static"]
      }
    },
    "start": {
      "executor": "@nx/web:file-server",
      "options": {
        "host": "0.0.0.0",
        "buildTarget": "opengame-org-web:build",
        "watch": false,
        "parallel": false,
        "staticFilePath": "dist/apps/opengame-org-web"
      }
    }
  },
  "tags": []
}
